@media (max-width: 1450px) {

    .mision-vision h3 {
        font-size: 22px;
    }

    .mision-vision {
        justify-items: center;
        grid-gap: 0;
    }

    .card {
        text-align: center;
        width: 80%;
        justify-items: center;
    }
    
    .services {
        height: 85vh;
        padding-top: 50px;
    }

    .services .container-services .card {
        margin: 20px;
        height: 360px;
        width: 360px;
    }

    .services .container-services .card:hover .intro {
        height: 360px;
    }

    .services .container-services .intro {
        width: 360px;
    }
    
    .products {
        display: flex;
        margin: 5px;
        column-gap: normal;
        justify-items: center;
        height: auto;
    }

    .products div.box {
    margin: 5px;
    }

    .products .box .box-img img{
        width: 230px;
        height: 300px;
        object-fit: cover;
        opacity: 1;
    }

    .products .box h1 {
        font-size: 32px;
    }

    .products .box .content h3 {
        font-size: 22px;
    }
    
    .products .box .content p {
        font-size: 18px;
    }
}

@media (max-width: 1249px) {
    
    .mision-vision h3 {
        font-size: 22px;
    }

    .services {
        height: auto;
        padding-top: 50px;
    }

    .services .container-services .card {
        margin: 15px;
        height: 340px;
        width: 340px;
    }

    .services .container-services .card:hover .intro {
        height: 340px;
    }

    .services .container-services .intro {
        width: 340px;
    }
    
    .products {
        display: grid;
        margin-left: 22%;
        margin-right: 22%;
        grid-template-columns: 1fr 1fr;
        column-gap: normal;
        justify-items: center;
        height: auto;
    }

    .facades {
        grid-column: span 2;
    }

    .products .box h1 {
        font-size: 34px;
    }

    .products .box .content h3 {
        font-size: 24px;
    }
    
    .products .box .content p {
        font-size: 20px;
    }
    
}

@media (max-width: 1099px) {

    .services {
        height: auto;
        padding-top: 50px;
    }

    .services .container-services .card {
        margin: 10px;
        height: 300px;
        width: 300px;
    }

    .services .container-services .card:hover .intro {
        height: 300px;
    }

    .services .container-services .intro {
        width: 300px;
    }

    .card {
        text-align: center;
        width: 90%;
    }

    .mision-vision {
        justify-items: center;
        align-items: center;
    }

    .mision-vision .card-body h5 {
        font-size: 28px;
    }

    .mision-vision .card-body p {
        font-size: 22px;
    }

    .mision-vision .card-body h3 {
        font-size: 20px;
    }

    .contact h1 {
        font-size: 48px;
    }

    .contact .card-body {
        padding: 0;
    }

    .contact p {
        font-size: 26px;
    }

    .products {
        display: grid;
        margin-left: 20%;
        margin-right: 20%;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        height: auto;
    }

    .facades {
        grid-column: span 2;
    }

    .products .box {
        width: 250px;
    }

    .products .box h1 {
        font-size: 40px;
    }

    .products .box .content h3 {
        font-size: 28px;
    }
    
    .products .box .content p {
        font-size: 24px;
    }

    .steel h1 {
        font-size: 48px;
    }

    .steel .card-body {
        padding: 0;
    }

    .steel p {
        font-size: 26px;
    }
}

@media (max-width: 989px) {
    
    .menu {
        height: 80vh;
    }
    
    .mision-vision {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        font-size: 2rem;
    }
    
    .mision-vision .card-body h5 {
        font-size: 30px;
    }

    .mision-vision .card-body p {
        font-size: 24px;
    }

    .mision-vision .card-body h3 {
        font-size: 22px;
    }

    .card {
        text-align: center;
        margin: 0;
        width: 60%;
        margin-bottom: 50px;
    }

    .services {
        height: auto;
        padding-top: 50px;
    }

    .container-services {
        flex-direction: column;
    }

    .services .container-services .card {
        margin: 15px;
        height: 380px;
        width: 380px;
    }

    .services .container-services .card:hover .intro {
        height: 250px;
    }

    .services .container-services .intro {
        width: 380px;
    }

    .contact h1 {
        font-size: 48px;
    }

    .contact .card-body {
        padding: 0;
    }

    .contact p {
        font-size: 26px;
    }

    .products {
        display: grid;
        margin-left: 15%;
        margin-right: 15%;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        height: auto;
    }

    .facades {
        grid-column: span 2;
    }

    .products .box {
        width: 250px;
    }

    .products .box h1 {
        font-size: 42px;
    }

    .products .box .content h3 {
        font-size: 28px;
    }
    
    .products .box .content p {
        font-size: 24px;
    }

    .steel h1 {
        font-size: 48px;
    }

    .steel .card-body {
        padding: 0;
    }

    .steel p {
        font-size: 26px;
    }
}

@media (max-width: 799px) {

    .menu {
        height: 70vh;
        background-size: cover;
    }

    .mision-vision {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        font-size: 2rem;
    }
    
    .mision-vision .card-body h5 {
        font-size: 28px;
    }

    .mision-vision .card-body p {
        font-size: 20px;
    }

    .mision-vision .card-body h3 {
        font-size: 20px;
    }

    .card {
        text-align: center;
        margin: 0;
        width: 61%;
        margin-bottom: 50px;
    }

    .services {
        height: auto;
        padding-top: 50px;
    }

    .container-services {
        flex-direction: column;
    }

    .services .container-services .card {
        margin: 15px;
        height: 300px;
        width: 300px;
    }

    .services .container-services .card:hover .intro {
        height: 300px;
    }

    .services .container-services .intro {
        width: 300px;
    }

    .contact h1 {
        font-size: 45px;
    }

    .contact .card-body {
        padding: 0;
    }

    .contact p {
        font-size: 24px;
    }

    .products {
        display: grid;
        margin-left: 18%;
        margin-right: 18%;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        height: auto;
    }

    .facades {
        grid-column: span 2;
    }

    .products .box {
        width: 250px;
    }

    .products .box h1 {
        font-size: 40px;
    }

    .products .box .content h3 {
        font-size: 28px;
    }
    
    .products .box .content p {
        font-size: 24px;
    }

    .steel h1 {
        font-size: 45px;
    }

    .steel .card-body {
        padding: 0;
    }

    .steel p {
        font-size: 24px;
    }
} 

@media (max-width: 699px) {

    .menu {
        height: 70vh;
        background-size: cover;
    }

    .mision-vision {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        font-size: 2rem;
    }

    .card {
        text-align: center;
        margin: 0;
        width: 70%;
        margin-bottom: 50px;
    }

    .mision-vision .card-body h5 {
        font-size: 28px;
    }

    .mision-vision .card-body p {
        font-size: 20px;
    }

    .mision-vision .card-body h3 {
        font-size: 18px;
    }

    .services {
        height: auto;
        padding-top: 50px;
    }

    .container-services {
        flex-direction: column;
    }

    .services .container-services .card {
        margin: 15px;
        height: 300px;
        width: 300px;
    }

    .services .container-services .card:hover .intro {
        height: 300px;
    }

    .services .container-services .intro {
        width: 300px;
    }

    .contact h1 {
        font-size: 45px;
        color: black;
        padding-bottom: 10px;
    }
    
    .contact p {
        font-size: 23px;
        color: black;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        height: auto;
    }

    .facades {
        grid-column: span 2;
    }

    .products .box {
        width: 250px;
    }

    .products .box h1 {
        font-size: 40px;
    }

    .products .box .content h3 {
        font-size: 28px;
    }
    
    .products .box .content p {
        font-size: 24px;
    }
 
    .information .social-media {
        padding-left: 60px;
        font-weight: 300;
    }

    .steel h1 {
        font-size: 45px;
        color: black;
        padding-bottom: 10px;
    }
    
    .steel p {
        font-size: 23px;
        color: black;
    }

}

@media (max-width: 599px) {

    .menu {
        height: 50vh;
        background-size: cover;
    }

    body {
        box-sizing: border-box;
    }

    .bg-white .nav-item {
        color: black;
        padding-left: 30px;
    }

    h6 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .menu h1 {
        font-size: 32px;
        bottom: 50%;
        width: 100%;
        top: 35%;
        text-align: center;
    }

    .about {
        height: auto;
        width: auto;
        margin-bottom: 60px;
    }

    .about h2 {
        font-size: 26px ;
        margin-left: 6%;
        margin-right: 6%;
        padding-bottom: 40px;
    }

    .mision-vision {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        font-size: 2rem;
    }

    .card {
        text-align: center;
        margin: 0;
        width: 80%;
        margin-bottom: 50px;
    }

    .mision-vision .card-body h5 {
        font-size: 28px;
    }

    .mision-vision .card-body p {
        font-size: 22px;
    }

    .mision-vision .card-body h3 {
        font-size: 18px;
    }


/* Services  */

    .services {
        height: auto;
        padding-bottom: 40px;
    }

    .services h6 {
        padding-top: 25px;
    }

    .container-services {
        flex-direction: column;
    }

    .services .container-services .card {
        margin: 15px;
        height: 280px;
        width: 280px;
    }

    .services .container-services .intro {
        height: 50px;
        width: 280px;
    }

    .services .container-services h1 {
        font-size: 30px;
        text-align: start;
        padding-left: 10px;
    }

    .services .container-services .card:hover .intro {
        height: 280px;
    }

/* Contact */

    .contact {
        text-align: center;
        margin-bottom: 40px;
        height: 530px;
    }

    .contact h1 {
        font-size: 37px;
    }

    .contact .card-body {
        padding: 0;
    }

    .contact p {
        font-size: 26px;
    }

    .contact .card a {
        font-size: 22px;
    }

/* Products  */

    .products {
        height: auto;
        filter: blur(0);
        display: grid;
        height: auto;
    }

    .products .box {
        width: 250px;
    }

    .products div.box {
        margin: 10px;
    }

    .products .box .box-img img {
        width: 250px;   
    }

    .products .box h1 {
        font-size: 42px;
    }

    .products .box .content h3 {
        font-size: 28px;
    }

    .products .box .content p {
        font-size: 24px;
    }

    .steel  {
        text-align: center;
        margin-bottom: 40px;
        height: 530px;
    }

    .steel  h1 {
        font-size: 37px;
    }

    .steel  .card-body {
        padding: 0;
    }

    .steel  p {
        font-size: 22px;
    }

    .steel .card a {
        font-size: 20px;
    }

    .information {
        position: relative;
        width: auto;
        height: auto;
    }

    .information .social-media {
        padding-left: 40px;
    }

}

@media (max-width:508px){
    
    body {
        box-sizing: border-box;
    }

    .bg-white .nav-item {
        color: black;
        padding-left: 30px;
    }

    h6 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .menu {
        height: 400px;
        background-size: cover;
    }

    .menu h1 {
        font-size: 32px;
        bottom: 50%;
        width: 100%;
        top: 35%;
        text-align: center;
    }

    .about {
        height: auto;
        width: auto;
        margin-bottom: 60px;
    }

    .about h2 {
        font-size: 26px ;
        margin-left: 6%;
        margin-right: 6%;
        padding-bottom: 40px;
    }

    .mision-vision {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        font-size: 2rem;
    }

    .card {
        text-align: center;
        margin: 0;
        width: 100%;
        margin-bottom: 50px;
    }

    .mision-vision .card-body h5 {
        font-size: 28px;
    }

    .mision-vision .card-body p {
        font-size: 22px;
    }

    .mision-vision .card-body h3 {
        font-size: 20px;
    }
/* Services  */

    .services {
        height: auto;
        padding-bottom: 40px;
    }

    .services h6 {
        padding-top: 25px;
    }

    .container-services {
        flex-direction: column;
    }

    .services .container-services .card {
        margin: 15px;
        height: 280px;
        width: 280px;
    }

    .services .container-services .intro {
        height: 50px;
        width: 280px;
    }

    .services .container-services h1 {
        font-size: 30px;
        text-align: start;
        padding-left: 10px;
    }

    .services .container-services .card:hover .intro {
        height: 280px;
    }

/* Contact */

    .contact {
        text-align: center;
        margin-bottom: 40px;
        height: 530px;
    }

    .contact h1 {
        font-size: 37px;
    }

    .contact .card-body {
        padding: 0;
    }

    .contact p {
        font-size: 26px;
    }

    .contact .card a {
        font-size: 22px;
    }

/* Products  */

    .products {
        height: auto;
        filter: blur(0);
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .products .box {
        width: 250px;
    }

    .products div.box {
        margin: 10px;
    }

    .products .box .box-img img {
        width: 250px;   
    }

    .products .box h1 {
        font-size: 42px;
    }

    .products .box .content h3 {
        font-size: 28px;
    }

    .products .box .content p {
        font-size: 24px;
    }

    .steel {
        text-align: center;
        margin-bottom: 40px;
        height: 530px;
    }

    .steel h1 {
        font-size: 37px;
    }

    .steel .card-body {
        padding: 0;
    }

    .steel p {
        font-size: 22px;
    }

    .steel .card a {
        font-size: 20px;
    }

    .information {
        position: relative;
        width: auto;
        height: auto;
    }

    .information .social-media {
        padding-left: 40px;
    }
} 

@media (max-width:440px){
    
    .menu {
        height: 400px;
        background-size: cover;
    }

    body {
        box-sizing: border-box;
    }

    .bg-white .nav-item {
        color: black;
        padding-left: 30px;
    }

    h6 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .menu {
        height: 400px;
        background-size: cover;
    }

    .menu h1 {
        font-size: 32px;
        bottom: 50%;
        width: 100%;
        top: 35%;
        text-align: center;
    }

    .about {
        height: auto;
        width: auto;
        margin-bottom: 50px;
    }

    .about h2 {
        font-size: 24px ;
        margin-left: 6%;
        margin-right: 6%;
        padding-bottom: 40px;
    }

    .mision-vision {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        font-size: 2rem;
    }

    .card {
        text-align: center;
        margin: 0;
        width: 100%;
        margin-bottom: 50px;
    }

    .mision-vision .card-body h5 {
        font-size: 26px;
    }

    .mision-vision .card-body p {
        font-size: 18px;
    }

    .mision-vision .card-body h3 {
        font-size: 16px;
    }
/* Services  */

    .services {
        height: auto;
        padding-bottom: 40px;
    }

    .services h6 {
        padding-top: 25px;
    }

    .container-services {
        flex-direction: column;
    }

    .services .container-services .card {
        margin: 15px;
        height: 280px;
        width: 280px;
    }

    .services .container-services .intro {
        height: 50px;
        width: 280px;
    }

    .services .container-services h1 {
        font-size: 30px;
        text-align: start;
        padding-left: 10px;
    }

    .services .container-services .card:hover .intro {
        height: 280px;
    }

/* Contact */

    .contact {
        text-align: center;
        margin-bottom: 40px;
        height: 530px;
    }

    .contact h1 {
        font-size: 37px;
    }

    .contact .card-body {
        padding: 0;
    }

    .contact p {
        font-size: 22px;
    }

    .contact .card a {
        font-size: 20px;
    }

/* Products  */

    .products {
        height: auto;
        filter: blur(0);
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .products .box {
        width: 250px;
    }

    .products div.box {
        margin: 10px;
    }

    .products .box .box-img img {
        width: 250px;   
    }

    .products .box h1 {
        font-size: 40px;
    }

    .products .box .content h3 {
        font-size: 26px;
    }

    .products .box .content p {
        font-size: 24px;
    }

    .steel {
        text-align: center;
        margin-bottom: 40px;
        height: 530px;
    }

    .steel h1 {
        font-size: 37px;
    }

    .steel .card-body {
        padding: 0;
    }

    .steel p {
        font-size: 22px;
    }

    .steel .card a {
        font-size: 20px;
    }

    .information {
        position: relative;
        width: auto;
        height: auto;
    }

    .information .social-media {
        padding-left: 40px;
    }
} 







